FIREBASE_API_KEY=AIzaSyA7xT5YmqcjQY2IoAXr76pxocgf2IJXUsc
FIREBASE_AUTH_DOMAIN=messagesboard-d8875.firebaseapp.com
FIREBASE_PROJECT_ID=messagesboard-d8875
FIREBASE_STORAGE_BUCKET=messagesboard-d8875.appspot.com
FIREBASE_MESSAGING_SENDER_ID=632842180238
FIREBASE_DATABASE_URL=https://messagesboard-d8875-default-rtdb.firebaseio.com
FIREBASE_APP_ID=1:632842180238:web:066673b2f87f86d8221bdf
